{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ENABLE_SWAGGER": true,
  // "VEDO_KEY": "XXXXXX", <-- Pass it as .env variable or using User Secrets in development environment
  "VEDO_URL": "http://192.168.1.XXX", // <-- Endpoint of vedo alarm system, inside your network
  "VEDO_EXCLUDED_AREAS_ID": "4,5,6,7",
  "KEEPALIVE_ENABLED": true, // <-- Enable the keep-alive background ping (default: false)
  "KEEPALIVE_INTERVAL_SECONDS": 60 // <-- Ping interval in seconds (default: 60)
}
